{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // advanced-new-file
    "patbenatar.advanced-new-file",
    // Auto Close Tag
    "formulahendry.auto-close-tag",
    // Bookmarks
    "alefragnani.bookmarks",
    // change-case
    "wmaurer.change-case",
    // Debugger for Chrome
    "msjsdiag.debugger-for-chrome",
    // DotENV
    "mikestead.dotenv",
    // ECMAScript Quotes Transformer
    "vilicvane.es-quotes",
    // ESLint
    "dbaeumer.vscode-eslint",
    // French Language Pack for VS Code
    "ms-ceintl.vscode-language-pack-fr",
    // GitHub
    "knisterpeter.vscode-github",
    // GitHub Pull Requests and Issues"
    "github.vscode-pull-request-github",
    // GitLens
    "eamodio.gitlens",
    // JavaScript (ES6) code snippets
    "xabikos.javascriptsnippets",
    // Markdown All in One
    "yzhang.markdown-all-in-one",
    // Markdown Preview GitHub Styling
    "bierner.markdown-preview-github-styles",
    // markdownlint
    "DavidAnson.vscode-markdownlint",
    // nbsp-vscode
    "possan.nbsp-vscode",
    // npm
    "eg2.vscode-npm-script",
    // Path Intellisense
    "christian-kohler.path-intellisense",
    // Prettier - Code formatter
    "esbenp.prettier-vscode",
    // Quokka.js
    "wallabyjs.quokka-vscode",
    // Reactjs code snippets
    "xabikos.reactsnippets",
    // REST Client
    "humao.rest-client",
    // Rewrap
    "stkb.rewrap",
    // Search node_modules
    "jasonnutter.search-node-modules",
    // Sort lines
    "tyriar.sort-lines",
    // sort-imports
    "amatiasq.sort-imports",
    // Subword navigation
    "ow.vscode-subword-navigation",
    // Visual Studio IntelliCode
    "visualstudioexptteam.vscodeintellicode",
    // VSCode Great Icons
    "emmanuelbeziat.vscode-great-icons"
  ]
}
